# PathfinderCampaignManager

./: CLAUDE.md  COMPILATION_FIXES_NEEDED.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT_SUMMARY.md  FighterComponent.razor  FighterComponentTests.cs  PathfinderCampaignManager.sln  README.md  SYSTEM_ARCHITECTURE.md  SYSTEM_AUDIT_REPORT.md  StandalonePF2eTests.csproj
scripts/: README.md  (+4 more)
src/Presentation/Client/: PathfinderCampaignManager.Presentation.Client.csproj  Program.cs  _Imports.razor
src/Presentation/Client/Attributes/: AuthorizeRoleAttribute.cs
src/Presentation/Client/Components/Auth/: AuthGuard.razor  AuthorizedView.razor  UserProfileMenu.razor
src/Presentation/Client/Components/CharacterCreation/: CharacterCreationWalkthrough.razor  CharacterCreationWalkthrough.razor.cs
src/Presentation/Client/Components/CharacterSheet/: CharacterSheetModal.razor  CharacterSheetModal.razor.cs
src/Presentation/Client/Components/Characters/: ClassSpecificSection.razor
src/Presentation/Client/Components/Chat/: CampaignChatPanel.razor  CampaignChatPanel.razor.cs
src/Presentation/Client/Components/GameTools/: RelationsPanel.razor  StealthPanel.razor  WeatherPanel.razor
src/Presentation/Client/Components/HoverCards/: FeatHoverCard.razor  FeatHoverCard.razor.cs  FeatLink.razor  HoverCardManager.razor  HoverTrigger.razor  IHoverCardService.cs  SpellHoverCard.razor  SpellHoverCard.razor.cs  SpellLink.razor
src/Presentation/Client/Components/Notes/: NoteCard.razor  NoteCard.razor.cs  NotesPanel.razor  NotesPanel.razor.cs
src/Presentation/Client/Components/RealTime/: CampaignStatusPanel.razor  RealTimeCombatTracker.razor
src/Presentation/Client/Layout/: MainLayout.razor  NavMenu.razor
src/Presentation/Client/Pages/: Home.razor  HoverCardDemo.razor  ValidationDemo.razor  ValidationDemo.razor.cs
src/Presentation/Client/Properties/: launchSettings.json
src/Presentation/Client/Services/: AuthenticationService.cs  CampaignSignalRService.cs  CombatSignalRService.cs  HoverCardService.cs  IRoleAuthorizationService.cs  PathfinderApiService.cs  RulesApiService.cs  ValidationClientService.cs
src/Presentation/Client/Styles/: _base.scss  _mixins.scss  _variables.scss
src/Presentation/Client/wwwroot/: index.html
(+270 files in other folders)
